754212
bodyawm 
18.08.2023 11:01:05
True
287,7798
138
17
85000
324
201
2
199
542
Кейс;✏️ Технотекст 2023
Блог компании Timeweb Cloud;*nix;Разработка мобильных приложений;Android;Linux
timeweb_статьи;bodyawm_ништячки;diy;моддинг;смартфоны;гаджеты;android;linux;unix;сложный моддинг;красноглазие;c;c++;графика;2d графика;растеризация;gsm;модемы;радиомодули;сети;кастомизация;одноплатнники;одноплатные компьютеры;raspberry pi;rpi;orange pi;сам себе. диковинки
0,0023411764
0,0063764704
0,0016235294
0,0038117648
0.00:00:00
