757980
Sugrob-57 
31.08.2023 15:26:39
True
238,82652
7
15
8000
51
13
1
12
30
Туториал;Лучший Техноавтор 2023
Блог компании «Лаборатория Касперского»;C#;DevOps;Программирование;Тестирование IT-систем
sdet;тестирование;автотесты;автоестирование;DI;IoC;dependency injection;Castle Windsor;it-инфраструктура;кибербезопасность;DevOps;qa;тестирование по;qa automation;автоматизация тестирования;testing;тестирование веб-приложений;qa testing;Dev Ops;dotnet;C#;api
0,0015
0,00375
0,000875
0,006375
0.00:00:00
