767910
ru_vds 
18.10.2023 12:00:01
True
236,32808
8
6
9600
100
61
0
61
592
Ретроспектива
Блог компании RUVDS.com;Open source;История IT;Программирование;Системное программирование
ruvds_статьи;легаси;классическая литература;wipEout;Linux 0.0.1;FREAX;ядро Linux;свитки;Unix Version 6;v6;xv6;GCC;грамотное программирование;Дональд Кнут;Unix v6;wolf3d;DOOM;Quake;git;TeX;METAFONT;LCC;PBRT;SQLite;vim;Apollo;MS-DOS;Bitcoin;Coreutils;Tiny C Compiler;Брам Моленар
0,0063541667
0,061666667
0,00083333335
0,010416667
0.00:00:00
