768590
atomlib 
19.10.2023 16:35:20
False
229,98653
13
11
23000
78
65
0
65
622
Обзор
CGI (графика);Компьютерная анимация;Математика;Обработка изображений;Работа с 3D-графикой
Gaussian splatting;3D Gaussian splatting;гауссов сплэтинг;NeRF;обработка графики;обработка изображений;3D-графика;Общество Макса Планка;Университет Лазурного берега;INRIA;SIGGRAPH;научные работы;CUDA;рендеринг;видеоускорители;обучение;машинное обучение;стохастический градиентный спуск;генеративные модели
0,002826087
0,027043479
0,0005652174
0,0033913043
0.00:00:00
