770108
knikitina 
02.11.2023 12:15:31
True
258,63245
2
14
3800
28
11
0
11
16
Кейс
Блог компании «Лаборатория Касперского»;Open source;Разработка мобильных приложений;Android;Тестирование мобильных приложений
программирование;разработка;open source;github;free software;espresso;kotlin;android;тестирование;qa;тестирование по;qa automation;автоматизация тестирования;testing;автотесты;тестирование веб-приложений;qa testing;Release;Kaspresso;тестирование мобильных приложений
0,0028947368
0,004210526
0,00052631577
0,007368421
0.00:00:00
