770724
bodyawm 
08.11.2023 11:01:01
True
231,6145
160
13
18000
37
41
2
39
542
Ретроспектива
Блог компании Timeweb Cloud;Компьютерное железо;Работа с 3D-графикой;Работа с векторной графикой;Старое железо
timeweb_статьи;bodyawm_ништячки;bodyawm_видеокарты;bodyawm_ретро;ретро;девайсы;гаджеты;ништяки;3d;видеочипы;рендеринг;растеризация;ретро-железо;железо;старое железо;программирование;3d графика;ненормальное программирование
0,0021666666
0,030111112
0,008888889
0,0020555556
0.00:00:00
