770834
Julia_Sedova 
31.10.2023 10:55:37
True
231,67798
13
7
3400
31
6
0
6
2
Туториал
Блог компании Цифра;Управление проектами;Управление персоналом;Подготовка технической документации
техническая документация;планирование ресурсов;актуализация документации;трудозатраты технического писателя;проектная документация;продуктовая документация;калькулятор расчета трудозатрат;technical writing;documentation;documentation planning
0,0017647059
0,00058823527
0,0038235295
0,009117647
0.00:00:00
