773854
kda 
27.11.2023 10:01:52
True
242,08965
34
11
21000
43
24
3
21
7
Ретроспектива;✏️ Технотекст 2023;Мнение;✏️ Технотекст 2023;Обзор;Мнение;Мнение;Мнение;Перевод
Блог компании Альфа-Банк;Управление персоналом;Карьера в IT-индустрии;Удалённая работа
удалённый доступ;домашний офис;стандарты безопасности;инфраструктура it-компании;найм разработчиков;работа в банке;плюсы удалёнки;минусы удалённой работы;организация работы;продуктивность команды
0,001
0,00033333333
0,0016190476
0,002047619
0.00:00:00
