773914
ArsenyFedorov 
17.11.2023 14:00:19
True
247,43686
0
12
5500
46
13
0
13
7
✏️ Технотекст 2023
Блог компании «Лаборатория Касперского»;Open source;Разработка мобильных приложений;Android;Тестирование мобильных приложений
программирование;разработка;open source;github;free software;espresso;kotlin;android;тестирование;qa;тестирование по;qa automation;автоматизация тестирования;testing;автотесты;тестирование веб-приложений;qa testing;Release;Kaspresso;тестирование мобильных приложений
0,0023636364
0,0012727273
0
0,008363636
0.00:00:00
