774264
kak_tam_enot 
22.11.2023 11:00:01
True
237,27539
590
6
66000
113
112
22
90
34
Мнение;✏️ Технотекст 2023;Мнение;✏️ Технотекст 2023;Обзор;Мнение;Мнение;Мнение;Перевод
Блог компании Альфа-Банк;Управление персоналом;Карьера в IT-индустрии
токсичность;работа в ит;ит-индустрия;личные границы;взаимоотношения в коллективе;работа в команде;истории о разработчиках;собеседования в ит;обратная связь от сотрудников;общение с коллегами
0,0013636363
0,00051515154
0,008939394
0,0017121212
0.00:00:00
