781078
bodyawm 
21.12.2023 11:08:15
True
265,68246
49
26
17000
55
60
1
59
542
Ретроспектива
Блог компании Timeweb Cloud;C;Работа с 3D-графикой;Работа с векторной графикой;Старое железо
timeweb_статьи;bodyawm_ништячки;3dfx;3dfx voodoo;glide;glide api;графическое api;программирование 3d;графика;3d графика;растеризация;opengl;directx;direct3d;математика;рассказ;игры;игровые консоли;ретро;железо;ретро железо;ретро игры;3d;читальный зал;рендереры;растеризатор
0,0034705882
0,031882353
0,002882353
0,003235294
0.00:00:00
