784408
bodyawm 
05.01.2024 11:01:57
True
234,11899
37
10
16000
120
46
1
45
536
Кейс
Блог компании Timeweb Cloud;C;Ненормальное программирование;Программирование микроконтроллеров;Системное программирование
timeweb_статьи;bodyawm_ништячки;микроконтроллеры;микропроцессоры;esp32;elf;binary;бинарные файлы;exe;dll;so;executable;исполняемый файл;программа;программы;загрузчик;линкер;linker;ld;gnu ld;gcc;cc;xtensa;esp8266;avr;atmega;attiny;pic;компоновщик;C;C++;системное программирование
0,0028125
0,0335
0,0023125
0,0075
2.20:36:14
