787550
vmorozov57 
19.01.2024 13:31:03
False
247,04843
0
8
2400
14
2
0
2
8
Из песочницы;✏️ Технотекст 2023
Анализ и проектирование систем;Алгоритмы;Математика;Бизнес-модели;Инженерные системы
системный анализ и т.п.;теория принятия решений;метод анализа иерархий;матрица парных сравнений;шкала относительной важности;system analysis;decision-making theory;Analytic hierarchy process (AHP);pairwise comparison matrix;relative importance scale
0,00083333335
0,0033333334
0
0,0058333334
0.00:03:45
