789530
LuchS-lynx 
20.08.2024 10:18:04
False
262,3222
2
20
3900
20
7
0
7
77
Кейс
Visual Basic for Applications;Интерфейсы;Ненормальное программирование;Office 365;Функциональное программирование
vba;vba excel;excel;basic;сметы;КС-ки;КС-2;КС-3;КС-6а;акт выполненных работ;visual basic for applications;visual basic;ms office;office;строительство;автоматизация рутины;таблицы;программирование;программирование для чайников
0,0017948718
0,01974359
0,0005128205
0,0051282053
204.20:41:07
