791072
bodyawm 
08.02.2024 11:01:21
True
269,73816
90
23
22000
106
91
1
90
539
Туториал
Блог компании Timeweb Cloud;C;DIY или Сделай сам;Ненормальное программирование;Смартфоны
timeweb_статьи;bodyawm_ништячки;девайсы;гаджеты;ненормальное программирование;китайские телефоны;китайцы;дешевые телефоны;mediatek;mtk;spreadtrum;mrp;mre;vxp;телефоны;кнопочники;кнопочные телефоны;моддинг;программирование;c;c++;игры;геймдев;2D;ретро;железо
0,004090909
0,0245
0,004090909
0,004818182
5.09:47:20
