795547
devops_sergeant 
06.03.2024 14:54:38
True
238,32211
25
12
15000
78
23
8
15
9
Мнение;✏️ Технотекст 2023
Блог компании «Лаборатория Касперского»;DevOps;IT-инфраструктура;IT-компании;Карьера в IT-индустрии
лаборатория касперского;карьера;карьера в it-индустрии;карьера в it;карьера ит-специалиста;карьера программиста;собеседование;работа;разработка;it-компании;it-инфраструктура;devops;kubernetes;информационная безопасность;облачные сервисы;инфраструктураdocker;ci/cd;k8s;devsecops
0,001
0,0006
0,0016666667
0,0052
13.02:44:23
