796215
programmerguru 
02.03.2024 13:00:32
True
228,8189
221
8
62000
127
85
35
50
62

Блог компании RUVDS.com;Open source;История IT;Управление продуктом;Управление разработкой
Windows;Linux;Windows 11;системные требования;легаси;Windows NT;Windows API;Wine;QNX;Plan 9;Ларс Вирцениус;Lars Wirzenius;Freax;Линус Торвальдс;Softlanding Linux System;SLS;X11;Windows XP;Microsoft;Windows 7;расползание фич;feature-creep;закон Вирта;Win32 API;DCOM;XNA;Source Depot;SDX;TFS;NTFS;SEH;ReFs;POPCNT;SSE4;инструкция АНБ;ruvds_статьи
0,0008064516
0,001
0,003564516
0,0020483872
5.02:09:44
