797329
bodyawm 
07.03.2024 11:01:10
True
251,4849
116
18
33000
340
86
2
84
536
Туториал
Блог компании Timeweb Cloud;DIY или Сделай сам;Компьютерное железо;Программирование микроконтроллеров;Смартфоны
timeweb_статьи;bodyawm_ништячки;дисплеи;lcd;ili;8080;arm;rp2040;rpi pico;raspberry pi pico;микроконтроллеры;экранчики;программирование;графика;программирование графики;2D;embedded;diy;анонсы;девайсы;гаджеты;разработка;c;c++
0,0025454545
0,016242424
0,0035151516
0,010303031
6.04:01:07
