801537
MAKO_digital 
20.03.2024 12:00:55
True
256,79544
20
9
3100
26
3
5
-2
-19
Кейс
Блог компании МАКО DIGITAL;Разработка под e-commerce;Управление e-commerce;Повышение конверсии;Управление продажами
продвижение на маркетплейсах;продавать на маркетплейсах;разработать стратегию;реклама на маркетплейсах;конкуренция на маркетплейсах;спрос на маркетплейсах;графическая воронка продаж;рейтинг карточек;органическое продвижение;видимость карточки товара
-0,0006451613
-0,0061290325
0,006451613
0,008387097
0.11:42:31
