805375
atomlib 
04.04.2024 14:40:39
False
231,48233
22
8
36000
53
78
0
78
623

Игры и игровые консоли;История IT;Разработка игр;Тестирование игр
разработка игр;game development;история IT;история ИТ;Grand Theft Auto;GTA;Grand Theft Auto 1;GTA 1;Grand Theft Auto 2;GTA 2;Grand Theft Auto 3;Grand Theft Auto III;GTA 3;GTA III;Grand Theft Auto: Vice City;GTA: Vice City;Vice City;Grand Theft Auto: San Andreas;GTA: San Andreas;San Andreas;Шотландия;Take-Two Interactive;DMA Design;Lemmings;модеры;ошибки;баги
0,0021666666
0,017305555
0,0006111111
0,0014722223
0.00:35:50
