808173
MAKO_digital 
17.04.2024 11:00:06
True
246,07999
29
9
6200
19
2
8
-6
-19
Кейс
Блог компании МАКО DIGITAL;Разработка под e-commerce;Управление e-commerce;Повышение конверсии;Управление продажами
продвижение на маркетплейсах;продавать на маркетплейсах;разработать стратегию;реклама на маркетплейсах;конкуренция на маркетплейсах;спрос на маркетплейсах;графическая воронка продаж;рейтинг карточек;органическое продвижение;доверие потребителей
-0,00096774194
-0,0030645162
0,0046774196
0,0030645162
0.16:51:27
