809205
atomlib 
21.04.2024 7:47:10
False
235,75946
90
11
26000
64
99
3
96
623

IT-компании;История IT;Производство и разработка электроники;Процессоры;Старое железо
Intel;Zilog;Fairchild;Busicom;Sharp;Fairchild Semiconductor;4004;8008;8080;Z80;Z-80;eZ80;процессоры;разработка процессоров;Federico Faggin;Федерико Фаджин;Masatoshi Shima;Масатоси Сима;история ИТ;история;старые компьютеры;кремниевая долина;разработка электроники;старое железо
0,0036923077
0,023961538
0,0034615383
0,0024615384
0.00:10:58
