821281
shiru8bit 
18.06.2024 12:00:19
True
241,59682
23
21
15000
43
51
1
50
339
Обзор
Блог компании RUVDS.com;Игры и игровые консоли;История IT;Ненормальное программирование;Старое железо
ruvds_статьи;doom;doom ii;doom 3;doom 2016;ms-dos;игры;игры и игровые приставки;atari jaguar;sega genesis;sega megadrive;sega;sega 32x;sega saturn;playstation;sony playstation;super nintendo;snes;nes;nintendo;n64;nintendo 64;doom 64;game boy advance;zdoom;gzdoom;wince;celldoom;hpc doom;gfdoom;edoom;zx spectrum;sprinter;commodore 64;vic-20;mood;vicdoom;texas instruments;ti-83;ti-84;ti-89;ti-83 series;ti-83+;ti-nspire;wolfenstein;wolf3d;macbook pro;touch bar;optimus maximus;vectrex;windows;ну погоди;avgn;кармак;джон кармак;flipper zero
0,0033333334
0,0226
0,0015333333
0,0028666668
5.20:46:02
