825010
alizar 
08.07.2024 12:00:48
True
238,75098
870
8
58000
203
101
17
84
1091
Мнение
Блог компании RUVDS.com;Будущее здесь;Здоровье;Научно-популярное;Управление персоналом
ruvds_статьи;производительность труда;сциентизм;Эрнст Фридрих Шумахер;Small Is Beautiful;жизненный баланс;рабочая неделя;повышение зарплаты;свободное время;ранняя пенсия;hustle-культура;трудоголизм;выгорание;FIRE;финансовая свобода;неолуддиты;неокоммунисты;degrowth;антирост
0,0014482759
0,018810345
0,015
0,0035
10.23:53:47
