833232
evgley 
08.08.2024 17:07:13
True
237,85875
8
7
11000
36
35
1
34
17
Кейс
Блог компании «Лаборатория Касперского»;DIY или Сделай сам;Интернет вещей;Программирование;Электроника для начинающих
лаборатория касперского;микроконтроллеры;stm32;iot;esp32;программирование;fpga;программирование микроконтроллеров;diy;verilog;автоматизация;internet of things;интернет вещей;электроника;diy или сделай сам;электроника для начинающих;схемотехника;с++;c;си++;qt;c++20;open source
0,003090909
0,0015454545
0,0007272727
0,0032727274
6.19:03:53
