836878
Segun92 
23.08.2024 10:01:29
True
244,95499
8
11
6300
25
19
3
16
11
Мнение;Мнение;✏️ Технотекст 2023;Обзор;Мнение;Мнение;Мнение;Перевод
Блог компании Альфа-Банк;Исследования и прогнозы в IT;Управление продуктом;Управление персоналом;Карьера в IT-индустрии
смена профессии;t-shaped;product management;развитие разработчика;рынок труда в ит;навыки и умения;аналитика рынка труда;инженерный подход;зарплаты айтишников
0,0025396824
0,0017460317
0,0012698412
0,003968254
3.23:48:22
