838316
Lunathecat 
12.09.2024 16:01:15
True
241,18279
7
8
15000
22
55
0
55
209
Обзор
Блог компании RUVDS.com;Звук;Старое железо;Читальный зал;Электроника для начинающих
электрогитара;ностальгия;реставрация;артефакты прошлого;гитаризм;ruvds_статьи;реставрация электроники;тёплый ламповый шелест;коллекционирование;аналоговая электроника;домашняя мастерская;гитара;электрогитары;транзистор;гитарное оборудование;гитарные эффекты;гитарные примочки
0,0036666666
0,013933334
0,00046666668
0,0014666667
18.13:22:13
