838968
VikaKaply 
05.09.2024 14:03:46
True
249,67397
4
13
4300
26
17
3
14
6
Ретроспектива;Мнение;✏️ Технотекст 2023;Обзор;Мнение;Мнение;Мнение;Перевод
Блог компании Альфа-Банк;Графический дизайн;Учебный процесс в IT;Карьера в IT-индустрии;Дизайн
поиск работы;портфолио дизайнера;user story mapping;продуктовая команда;смена профессии;подготовка к собеседованию;double diamond framework;испытательный срок;тестовое задание;самопрезентация
0,0032558138
0,0013953488
0,0009302326
0,0060465117
8.21:38:05
