848042
atomlib 
03.10.2024 20:21:42
False
230,94724
17
4
7500
14
6
3
3
624

AR и VR;Информационная безопасность;Искусственный интеллект;Машинное обучение;Носимая электроника
Meta;Meta Ray-Ban;Ray-Ban;Гарвардский университет;приватность;частная жизнь;Facebook;Instagram;404 Media;носимая электроника;умные очки;FindFace;PimEyes;FaceCheck.id;FaceCheck;поиск людей;большие языковые модели;БЯМ;большая языковая модель;персональные данные;утечки данных;утечки персональных данных
0,0004
0,0832
0,0022666666
0,0018666667
0.00:47:11
