859718
Sugrob-57 
04.12.2024 12:35:48
True
240,09438
0
16
4800
30
35
1
34
30
Туториал;✏️ Победитель Технотекста 7
Блог компании «Лаборатория Касперского»;.NET;C#;Программирование;Тестирование IT-систем
лаборатория касперского;sdet;тестирование;автотесты;автоестирование;DI;IoC;dependency injection;Castle Windsor;it-инфраструктура;кибербезопасность;DevOps;qa;тестирование по;qa automation;автоматизация тестирования;testing;тестирование веб-приложений
0,0070833336
0,00625
0
0,00625
14.21:57:08
