864326
OldFashionedEngineer 
19.12.2024 11:05:33
True
244,10843
75
15
48000
296
148
2
146
176
Туториал;✏️ Технотекст 7
Блог компании Timeweb Cloud;Производство и разработка электроники;Схемотехника;Электроника для начинающих
timeweb_статьи;схемотехника;diy;электроника;электроника для начинающих;электроника своими руками;электроника шаг за шагом;жесткая логика;стандартная логика;схемотехника для начинающих;Proteus;полевой транзистор;биполярный транзистор;диод;выпрямитель;переполюсовка питания
0,0030416667
0,0036666666
0,0015625
0,0061666667
13.10:08:12
