868594
alizar 
30.12.2024 16:01:33
True
248,55115
17
8
8200
37
36
3
33
1091
Обзор
Блог компании RUVDS.com;Демосцена;Дизайн игр;Игры и игровые консоли;История IT
IOCCC Flight Simulator;авиасимулятор;IOCCC;самолет;Пайпер Чероки;jsFlightSim;ClojureScript;Obfuscated C;обфускация;Иниго Килес;Microsoft Flight Simulator;Stunt Island;автопилот;Desert Storm;Digital Combat Simulator;Eagle Dynamics;AeroflyFS;FlightGear;TerraSync;электро-механическая игра;X-Plane;Laminar Research;Prepar3D;ruvds_статьи
0,00402439
0,13304879
0,0020731706
0,004512195
9.02:16:12
