881812
VGeydt 
17.02.2025 17:45:57
True
235,23244
57
8
15000
44
32
6
26
10
Мнение;✏️ Технотекст 7;Мнение;✏️ Технотекст 2023;Обзор;Мнение;Мнение;Мнение;Перевод
Блог компании Альфа-Банк;Карьера в IT-индустрии;Лайфхаки для гиков;Управление персоналом
карьера ит-специалиста;саморазвитие;мотивация в ит;матрица эйзенхауэра;закон гудхарта;гостинг;личная продуктивность;портфолио разработчика;приоритизация задач;зарплата программиста
0,0017333333
0,00066666666
0,0038
0,0029333334
0.00:00:00
